<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Humo Health Care</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

        body {
            font-family: "Roboto", sans-serif;
            background: #EDEEEF;
            height: 100vh;
            position: relative;
        }

        .body {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .primary-color {
            color: #f00000;
        }

        .testimonial-view {
            max-width: 100%;
            padding: 50px 15px;
            margin: 0 auto 70px auto;
            border-radius: 3px;
        }

        .testimonial-view.top-margin .testimonial-block_user {
            margin-top: -60px;
        }

        @media (min-width: 900px) {
            .testimonial-view.top-margin .testimonial-block_user {
                margin-top: -100px;
            }
        }

        .testimonial-view img.left-quote {
            opacity: 0.01;
            width: 20%;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            position: absolute;
            left: 40%;
        }

        @media (min-width: 900px) {
            .testimonial-view .carousel-control-prev {
                left: -50px;
            }

            .testimonial-view .carousel-control-next {
                right: -50px;
            }

            .testimonial-view .carousel-control-next-icon,
            .testimonial-view .carousel-control-prev-icon {
                width: 40px;
                height: 40px;
            }
        }

        .section-header,
        .testimonial-block_user_info_name {
            font-weight: bold;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .section-header:after,
        .testimonial-block_user_info_name:after {
            content: "";
            height: 4px;
            width: 100px;
            background-color: #f00000;
            position: absolute;
            bottom: 0;
            left: calc(50% - 50px);
        }

        .testimonial-block {
            padding: 15px;
            margin: 50px 15px;
            background: #fff;
            color: #333;
            -webkit-box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.15);
            box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.15);
        }

        @media (min-width: 900px) {
            .testimonial-block {
                padding: 50px;
                margin: 50px;
            }
        }

        .testimonial-block .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            place-items: center;
        }

        .testimonial-block .testimonial-block_user {
            margin-bottom: 30px;
            text-align: center;
        }

        .testimonial-block .testimonial-block_user .testimonial-block_user_image {
            position: relative;
            margin: 0 15px 30px 15px;
        }

        .testimonial-block .testimonial-block_user .testimonial-block_user_image img {
            height: 170px;
            width: 170px;
            border: 7px solid #f00000;
            border-radius: 170px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .testimonial-block .testimonial-block_user .testimonial-block_user_info .testimonial-block_user_info_name {
            margin-bottom: 10px;
        }

        .testimonial-block .testimonial-block_user .testimonial-block_user_info .testimonial-block_user_info_name:after {
            width: 50px;
            left: calc(50% - 25px);
        }

        .testimonial-block .testimonial-block_content {
            text-align: center;
            font-size: 18px;
        }

        .top-margin .testimonial-block .row {
            place-items: normal;
        }
    </style>
    <link rel="stylesheet" href="/src/Testimonal.css">
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <div id="container">
        <nav>
            <div class="logo">
 
                <a href="/src/Home.html"><img src="/src/logo.png"></a>
                
            </div>
            <input type="checkbox" id="click" />
            <label for="click" class="menu-btn"><i class="fas fa-bars"></i></label>
            <ul>
                <btn class="btn-nav" ><a href="/src/Home.html">Home</a></btn>
                <btn class="btn-nav" ><a href="/src/About.html">About</a></btn>
                <btn class="btn-nav"><a href="/src/Product.html">Product</a></btn>
                <btn class="btn-nav"><a href="/src/services.html">Services</a></btn>
                <btn class="btn-nav"><a href="/src/Testimonal.html">Testimonal</a></btn>
                <btn class="btn-nav"><a href="/src/blog.html">Blog</a></btn>
                <btn class="btn-nav"><a href="/src/Contact.html">Contact Us</a></btn>
            </ul>
        </nav>
    </div>
    <section class="body">
        <div class="container">
            <h1 class="section-header"><b style="color:#f00000">Testimonial</b></h1>
            <p class="text-muted text-center">What people say</p>
            <div class="testimonial-view">
                <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="testimonial-block">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="testimonial-block_user">
                                            <div class="testimonial-block_user_image">
                                                <img src="https://i.imgur.com/R63flEo.jpg" alt="User">
                                            </div>
                                            <div class="testimonial-block_user_info">
                                                <h2 class="testimonial-block_user_info_name">Krishna</h2>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="testimonial-block_content">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                                                consequuntur repellendus nemo suscipit explicabo veniam similique
                                                quaerat vitae! Alias reprehenderit aliquam temporibus porro iste
                                                corrupti laboriosam nihil eos? Nemo ratione, provident! Suscipit,
                                                accusantium. Molestias, reiciendis, in nihil perferendis similique
                                                voluptas aliquam, nisi consectetur eum, atque nemo sint. Nostrum,
                                                reprehenderit, quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                                                consequuntur repellendus nemo suscipit explicabo veniam similique
                                                quaerat vitae! Alias reprehenderit aliquam temporibus porro iste
                                                corrupti laboriosam nihil eos? Nemo ratione, provident! Suscipit,
                                                accusantium. Molestias, reiciendis, in nihil perferendis similique
                                                voluptas aliquam, nisi consectetur eum, atque nemo sint. Nostrum,
                                                reprehenderit, quod.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial-block">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="testimonial-block_user">
                                            <div class="testimonial-block_user_image">
                                                <img src="https://i.imgur.com/G8pFZ8p.jpg" alt="User">
                                            </div>
                                            <div class="testimonial-block_user_info">
                                                <h2 class="testimonial-block_user_info_name">Himanshu</h2>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="testimonial-block_content">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                                                consequuntur repellendus nemo suscipit explicabo veniam similique
                                                quaerat vitae! Alias reprehenderit aliquam temporibus porro iste
                                                corrupti laboriosam nihil eos? Nemo ratione, provident! Suscipit,
                                                accusantium. Molestias, reiciendis, in nihil perferendis similique
                                                voluptas aliquam, nisi consectetur eum, atque nemo sint. Nostrum,
                                                reprehenderit, quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                                                consequuntur repellendus nemo suscipit explicabo veniam similique
                                                quaerat vitae! Alias reprehenderit aliquam temporibus porro iste
                                                corrupti laboriosam nihil eos? Nemo ratione, provident! Suscipit,
                                                accusantium. Molestias, reiciendis, in nihil perferendis similique
                                                voluptas aliquam, nisi consectetur eum, atque nemo sint. Nostrum,
                                                reprehenderit, quod.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial-block">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="testimonial-block_user">
                                            <div class="testimonial-block_user_image">
                                                <img src="https://i.imgur.com/XePzDSG.jpg" alt="User">
                                            </div>
                                            <div class="testimonial-block_user_info">
                                                <h2 class="testimonial-block_user_info_name">Aliya</h2>
                                                <h4>Customer</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="testimonial-block_content">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                                                consequuntur repellendus nemo suscipit explicabo veniam similique
                                                quaerat vitae! Alias reprehenderit aliquam temporibus porro iste
                                                corrupti laboriosam nihil eos? Nemo ratione, provident! Suscipit,
                                                accusantium. Molestias, reiciendis, in nihil perferendis similique
                                                voluptas aliquam, nisi consectetur eum, atque nemo sint. Nostrum,
                                                reprehenderit, quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                                                consequuntur repellendus nemo suscipit explicabo veniam similique
                                                quaerat vitae! Alias reprehenderit aliquam temporibus porro iste
                                                corrupti laboriosam nihil eos? Nemo ratione, provident! Suscipit,
                                                accusantium. Molestias, reiciendis, in nihil perferendis similique
                                                voluptas aliquam, nisi consectetur eum, atque nemo sint. Nostrum,
                                                reprehenderit, quod.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script type='text/javascript'></script>
</body>

</html>